# Sudoku-solver-OptaPlanner

./: .classpath  .gitignore  pom.xml  readme.md
src/main/java/sudoku/: HardSoftScoreCalculator.java  HardSoftScoreCalculatorEntropy.java  HardSoftScoreCalculatorExhaustive.java  HelloWorld.java  ImportCsv.java  Sudoku.java  Vakje.java  VakjeDifficultyWeightsFactory.java  logback.xml  notes  solver_conf.xml  solver_conf_exhaustive.xml  solver_conf_exhaustive_branch_and_bound.xml  solver_conf_exhaustive_brute_force.xml  solver_conf_late_acceptance.xml  solver_conf_tabu_search.xml  solver_conf_variable_neighberhood_descent.xml
src/main/resources/: sudoku_2_star.csv  sudoku_3_star.csv  sudoku_4_star.csv
