<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jens</groupId>
  <artifactId>Sudoku</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SudokuSolver</name>
  
  
<dependencies>

<!-- https://mvnrepository.com/artifact/org.optaplanner/optaplanner-core -->



<dependency>

<groupId>org.optaplanner</groupId>

<artifactId>optaplanner-core</artifactId>

<version>7.27.0.Final</version>

</dependency>
<!-- https://mvnrepository.com/artifact/org.optaplanner/optaplanner-persistence-common -->
<dependency>
    <groupId>org.optaplanner</groupId>
    <artifactId>optaplanner-persistence-common</artifactId>
    <version>7.27.0.Final</version>
</dependency>

    <dependency><!-- Most examples use the XStream integration -->
      <groupId>org.optaplanner</groupId>
      <artifactId>optaplanner-persistence-xstream</artifactId>
          <version>7.27.0.Final</version>

    </dependency>
    <!-- https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream -->
<dependency>
    <groupId>com.thoughtworks.xstream</groupId>
    <artifactId>xstream</artifactId>
    <version>1.4.11.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
<dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-classic</artifactId>
    <version>1.2.3</version>
    <scope>runtime</scope> <!--  Eerder stond deze op score test, toen werkte het niet, met scope runtime werkt het wel. -->
</dependency>

</dependencies>

<!-- https://mvnrepository.com/artifact/org.optaplanner/optaplanner-core -->



<properties>

<maven.compiler.source>15</maven.compiler.source>

<maven.compiler.target>15</maven.compiler.target>

</properties>
</project>